.contact {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: url(../../../public/img/clavier-1.jpg);
  
    &:after {
        content: "";
        height: 700px;
        width: 700px;
        background: transparent;
        border: 1px solid $color-5;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        right: -460px;
        z-index: 1;
        animation: contactAnim 25s alternate infinite;
  
        @media screen and (max-width: 840px) {
            height: 400px;
            width: 400px;
            top: 520px;
            right: -140px;
        }

        @media screen and (max-width: 430px) {
            display: none;
        }
  
        @keyframes contactAnim {
            50% {
                transform: scale(1.4);
            }
            100% {
                transform: scale(1);
            }
        }
    }

    .navigation {
        @media screen and (max-width: 1200px){
            font-size: 1.1rem;
        }

        @media screen and (max-width: 440px) {
            font-size: 0.9rem;

            .nav-projects {
                position: absolute;
                left: 60%;
                transform: translateY(-35px); 
            }
        }

      
    }
    .logo {
        top: 8px;
        right: 1rem;
        z-index: 1;
    }

    .downloadCV {
        width: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-45%);
        left: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 950px){
            left: 10%;
        }

        @media screen and (max-width: 740px){
            left: 35%;
            top: 40%;
        }

        @media screen and (max-width: 410px){
            left: 25%;
        }

        img {
            width: 450px;
            height: 650px;
            border-radius: 5px;
            border: 1px solid $color-5;

            @media screen and (max-width: 740px){
                width: 250px;
                height: 400px;
            }

            @media screen and (max-width: 400px){
                width: 150px;
                height: 300px;
                left: 20%;
            }
        }   
        
        a {
            display: flex;
            justify-content: center;
            align-items: center;

            .button {
                width: 200px;
                padding: 5px;
                display: flex;
                align-items: center;
                text-align: center;
                color: $color-1;
                background: $color-2;

                @media screen and (max-width: 740px){
                    width: 150px;
                    font-size: .95rem;
                }
                
                @media screen and (max-width: 410px){
                    width: 80px;
                    font-size: .85rem;
                }
              
                &:hover {
                    color: $color-2;
                    background: $color-3;
                }
            }
        }
        
    }
    
}
.contact-infos {
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-rows: repeat(4, 23%) 12%;
    height: 70%;
    width: 30%;
    max-width: 500px;
    z-index: 2;
  
    @media screen and (max-width: 740px) {
        height: 200px;
        width: 100%;
        max-width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "a b c"
          "d d d"
          "e e f";
    }
    @media screen and (max-width: 540px) {
        grid-template-rows: repeat(3, 60px);
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
          "b b b c c c"
          "d d d d d d"
          "e e e e f f";
    }
    @media screen and (max-height: 500px) {
        display: none;
    }

    @media screen and (min-width: 1200px) {
        width: 35%;
        height: 83%;
    }
  
    h4 {
        color: $color-4;
        font-size: 1.3rem;
        font-weight: 200;
        margin-bottom: 10px;
        transform: scaleX(0);
        animation: transformTitle 1.5s ease forwards;
        transform-origin: 150%;        
  
        @media screen and (min-width: 1200px) {
            font-size: 1.8rem;
        }

        @keyframes transformTitle {
            to {
                transform: scaleX(1);
            }
        }
    }
    p {
        color: $color-3;
        transform: scaleX(0);
        animation: transformTitle 1.5s ease forwards;
        transform-origin: 150%;

        @media screen and (min-width: 1200px) {
        font-size: 1.5rem;
      }

      @keyframes transformTitle {
        to {
          transform: scaleX(1);
        }
      }
    }
    .email,
    .phone {
        @media screen and (max-height: 640px) {
            display: none;
        }
    }
    .email .content p,
    .phone .content p {
        transition: 0.25s;
        
        &:hover {
          transform: translateX(5px);
        }
    }
  
    .address {
        position: relative;
        
        @media screen and (max-width: 540px) {
            display: none;
        }
        .content {
            position: absolute;
            right: 10px;
        }
    }
    .phone {
        position: relative;
  
        @media screen and (max-width: 540px) {
            text-align: center;
            font-size: 0.8rem;
            grid-area: b;
        }
  
        .content {
            position: absolute;
            left: 40%;
            transform: translateX(-50%);
            
            @media screen and (max-width: 540px) {
                position: relative;
                margin: 0 auto;
                left: 0;
                transform: translateX(0);
            }
        }

        p:hover {
            transform: scale(0.8);
            color: $color-5;  
        }
    }
    .email {
        p:hover {
            color: $color-5; 
            transform: scale(1.1);
        }
        
        @media screen and (max-width: 540px) {
            grid-area: c;
            font-size: 0.8rem;
            text-align: center;
        }
    }
    .social-network {
        position: relative;
        width: 80%;
        margin: 0 auto;
        
        @media screen and (max-width: 740px) {
            width: 50%;
            grid-area: d;
        }
        @media screen and (min-width: 1200px) {
            font-size: 2rem;
        }
      
        .content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .credits {
        text-align: center;
        
        @media screen and (max-width: 740px) {
            transform: translateY(20px);
            font-size: 0.7rem;
            margin-right: 1rem;
            grid-area: f;
        }
        p {
            color: $color-5;
            font-size: 0.9rem;
        }
    }
}
  